# ComposeFlowPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/traendy/composeflowplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/traendy/composeflowplayground/: ComposeFlowApplication.kt  MainActivity.kt
app/src/main/java/de/traendy/composeflowplayground/data/: AppDataBase.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  Expanse.kt  ExpanseDao.kt  ExpanseRepository.kt
app/src/main/java/de/traendy/composeflowplayground/ui/theme/: Background.kt  BudgetView.kt  Color.kt  ExpanseInput.kt  ExpanseList.kt  ExpanseListViewModel.kt  HomeScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: BudgetPreference.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/traendy/composeflowplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
